# my-practices

./: README.md  pom.xml
my-api/: pom.xml
my-api/src/main/java/com/rex/: MyApiApplication.java
my-api/src/main/resources/: application-dev.yaml  application.yaml
my-business/: pom.xml
my-business/src/main/java/com/rex/: MyBusinessApplication.java
my-business/src/main/resources/: application-dev.yaml
my-commons/: pom.xml
my-core/: pom.xml
my-core/src/main/java/com/rex/: MyCoreApplication.java
my-dao/: pom.xml
my-dao/src/main/java/com/rex/: MyDaoApplication.java
my-dao/src/main/java/com/rex/my/dao/: MyDaoApplication.java
my-dao/src/main/java/com/rex/my/dao/config/: DaoConfig.java  MyBatisConfig.java  PrimaryMyBatisConfig.java  SecondaryMyBatisConfig.java
my-dao/src/main/java/com/rex/my/dao/config/base/: BaseMyBatisConfig.java
my-dao/src/main/java/com/rex/my/dao/config/property/: MySqlProperties.java
my-dao/src/main/java/com/rex/my/dao/constant/: TradeTypeEnum.java
my-dao/src/main/java/com/rex/my/dao/entity/base/: BaseEntity.java
my-dao/src/main/java/com/rex/my/dao/entity/mysql/: User.java
my-dao/src/main/java/com/rex/my/dao/entity/primary/: Account.java  AccountType.java  Item.java  Trade.java  User.java
my-dao/src/main/java/com/rex/my/dao/entity/secondary/: Customer.java
my-dao/src/main/java/com/rex/my/dao/mapper/base/: BaseMapper.java
my-dao/src/main/java/com/rex/my/dao/mapper/mysql/: UserMapper.java
my-dao/src/main/java/com/rex/my/dao/mapper/primary/: AccountMapper.java  AccountTypeMapper.java  FunctionMapper.java  ItemMapper.java  TradeMapper.java  UserMapper.java
my-dao/src/main/java/com/rex/my/dao/mapper/secondary/: CustomerMapper.java
my-dao/src/main/java/com/rex/my/dao/property/: MySqlProperties.java
my-dao/src/main/java/com/rex/my/entity/mysql/: User.java
my-dao/src/main/resources/: application-daoLog.yaml  application-devDB.yaml  application.yaml  devDB.properties  log4j.properties  mysql-config.properties
my-dao/src/main/resources/db/: schema-dev.sql  schema-primary-dev.sql  schema-secondary-dev.sql
my-dao/src/main/resources/db/data/: data-primary-dev.sql  data-secondary-dev.sql
my-dao/src/main/resources/mybatis/generator/: generatorConfigMySQL.xml  generatorConfigPrimary.xml  generatorConfigSecondary.xml
my-dao/src/main/resources/mybatis/mapper/mysql/: UserMapper.xml
my-dao/src/main/resources/mybatis/mapper/primary/: AccountMapper.xml  AccountTypeMapper.xml  FunctionMapper.xml  ItemMapper.xml  TradeMapper.xml  UserMapper.xml
my-dao/src/main/resources/mybatis/mapper/secondary/: CustomerMapper.xml
my-dao/src/test/java/com/rex/my/dao/mapper/mysql/: UserMapperTest.java
my-dao/src/test/java/com/rex/my/dao/mapper/primary/: AccountMapperTest.java  AccountTypeMapperTest.java  FunctionMapperTest.java  ItemMapperTest.java  TradeMapperTest.java  UserMapperTest.java
my-dao/src/test/java/com/rex/my/dao/mapper/primary/base/: BaseMapperTest.java
my-dao/src/test/java/com/rex/my/dao/mapper/secondary/: CustomerMapperTest.java
my-dependencies/: pom.xml
my-entity/: pom.xml
my-model/: pom.xml
my-model/src/main/java/com/rex/my/model/base/: BaseModel.java
my-model/src/main/java/com/rex/my/model/constant/: TradeTypeEnum.java
my-model/src/main/java/com/rex/my/model/dao/primary/: Account.java  AccountType.java  Function.java  Item.java  Trade.java  User.java
my-model/src/main/java/com/rex/my/model/dao/secondary/: Customer.java
my-model/src/main/java/com/rex/my/model/easyui/: FunctionMenuTree.java  FunctionMenuTreeAttribute.java  Tree.java
my-model/src/main/java/com/rex/my/model/easyui/base/: TreeAttribute.java
my-model/src/main/java/com/rex/my/model/easyui/combobox/: ComboboxData.java
my-model/src/main/java/com/rex/my/model/easyui/grid/: AccountGridVo.java  DataGrid.java  GridPagination.java  ItemGridVo.java  TradeGridVo.java
my-model/src/main/java/com/rex/my/model/input/: Register.java  SaveAccount.java  SaveItem.java  SaveTrade.java  UpdateItem.java
my-model/src/main/java/com/rex/my/model/vo/: Login.java
my-security/: pom.xml
my-security/src/main/java/com/rex/my/security/config/: WebSecurityConfig.java
my-security/src/main/java/com/rex/my/security/custom/: CustomUserDetailsServiceImpl.java
my-security/src/main/java/com/rex/my/security/model/: SecuredUser.java
my-service/: pom.xml
my-web/: pom.xml
my-web/src/main/java/com/rex/: MyWebApplication.java
my-web/src/main/resources/: application.yaml
my-web/src/main/resources/static/js/: account.js  account_book.js  item.js  main.js  register.js  resetPassword_02.js  resetPassword_03.js
my-web/src/main/resources/templates/: login.html  main.html  register.html  resetPassword_03.html  user.html
my-web/src/main/resources/templates/common/: header.html
my-web/src/main/resources/templates/page/: main.html
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  log4j.properties
src/main/resources/db/: schema-primary-dev.sql  schema.sql
src/main/resources/db/data/: data-dev-account.sql  data-dev-account_type.sql  data-dev-functions.sql  data-dev-item.sql  data-dev-register_token.sql  data-dev-trade.sql  data-dev-user.sql  data-dev-user_functions.sql  data-dev.sql
src/main/resources/mybatis/generator/: generatorConfig.xml  generatorConfigSecondary.xml
src/main/resources/mybatis/mapper/: AccountMapper.xml  AccountTypeMapper.xml  FunctionMapper.xml  FunctionsMapper.xml  ItemMapper.xml  RegisterTokenMapper.xml  TradeMapper.xml  UserFunctionMapper.xml  UserFunctionsMapper.xml  UserMapper.xml
src/main/resources/static/js/: item.js  login.js  main.js  resetPassword_01.js
src/main/resources/templates/: register.html  resetPassword_01.html  resetPassword_02.html
src/main/resources/templates/common/: header.html
src/main/resources/templates/email/: registerConfirm.html
src/main/resources/templates/help/: confirm.html  message.html
src/main/resources/templates/page/: main.html
src/main/resources/uml/: email_verify.puml  login.puml  register.puml
src/test/resources/: test.properties
(+236 files in other folders)
