datasource.mysql.driverClass=com.mysql.cj.jdbc.MysqlXADataSource
datasource.mysql.url=jdbc:mysql://192.168.56.1:33660/my_practice?useUnicode=true&characterEncoding=UTF-8
datasource.mysql.user=rex
datasource.mysql.password=ji394su3