atomikos.datasource.common.borrow-connection-timeout=180
atomikos.datasource.common.max-pool-size=30
atomikos.datasource.common.min-pool-size=10
#atomikos.datasource.primary.borrow-connection-timeout=${atomikos.datasource.common.borrow-connection-timeout}
#atomikos.datasource.primary.max-pool-size=${atomikos.datasource.common.max-pool-size}
#atomikos.datasource.primary.min-pool-size=${atomikos.datasource.common.min-pool-size}
atomikos.datasource.primary.xa-data-source-class-name=org.h2.jdbcx.JdbcDataSource
atomikos.datasource.primary.xa-properties.url=jdbc:h2:mem:my_practice
atomikos.datasource.primary.xa-properties.user=rex
atomikos.datasource.primary.xa-properties.password=ji394su3
#atomikos.datasource.secondary.borrow-connection-timeout=${atomikos.datasource.common.borrow-connection-timeout}
#atomikos.datasource.secondary.max-pool-size=${atomikos.datasource.common.max-pool-size}
#atomikos.datasource.secondary.min-pool-size=${atomikos.datasource.common.min-pool-size}
atomikos.datasource.secondary.xa-data-source-class-name=org.h2.jdbcx.JdbcDataSource
atomikos.datasource.secondary.xa-properties.url=jdbc:h2:mem:my_practice_b
atomikos.datasource.secondary.xa-properties.user=rex
atomikos.datasource.secondary.xa-properties.password=ji394su3
atomikos.properties.primary.log-base-dir=logs/atomikos
atomikos.properties.primary.log-base-name=atomikos-primary-log
